{{- if .Values.ServiceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "age-secrets.fullname" . }}-monitor
  namespace: cattle-monitoring-system
  labels:
    app: sealed-age-controller
    release: rancher-monitoring
  {{- include "age-secrets.labels" . | nindent 4 }}
spec:
  namespaceSelector:
    matchNames:
      - sealed-age-system
  endpoints:
  {{- toYaml .Values.ServiceMonitor.endpoints | nindent 2 }}
  selector:
    matchLabels:
      app.kubernetes.io/name: sealed-age-operator
      {{- include "age-secrets.selectorLabels" . | nindent 6 }}
{{- end }}

