# This rule is not used by the project sealed-age-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over security.age.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: sealed-age-operator
    app.kubernetes.io/managed-by: kustomize
  name: sealedage-admin-role
rules:
- apiGroups:
  - security.age.io
  resources:
  - sealedages
  verbs:
  - '*'
- apiGroups:
  - security.age.io
  resources:
  - sealedages/status
  verbs:
  - get
